<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🎓 Education"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:text="BS Information Technology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/ateneo_blue_vibrant"
            android:layout_marginTop="16dp"/>

        <TextView
            android:text="Xavier University – Ateneo de Cagayan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>

        <TextView
            android:text="Aug 2023 – Present • Dean's Lister 2024-25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>

        <TextView
            android:text="\nTVL – Electrical Installation &amp; Maintenance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/ateneo_blue_vibrant"/>

        <TextView
            android:text="East Gusa Senior High"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>

        <TextView
            android:text="June 2021 - June 2023 • Valedictorian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>


        <TextView
            android:text="\nCertifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/ateneo_blue_vibrant"/>

        <TextView
            android:text="• Electrical Installation and Maintenance NCII"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>

        <TextView
            android:text="• Computer Systems Servicing NCII"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>
    </LinearLayout>
</ScrollView>